dl:first-of-type {
    display: block;
    margin: 30px auto 30px auto;
    max-width: 830px;
    background: rgba(16, 34, 76, 0.73);
    color: white;
    overflow: hidden;
    transition: opacity .4s linear;

   &.invisible {
    height: 0px;
  }

  em {
    display: none;
  }

  label {
    display: none;
  }

  dt {
    padding: 15px;
    font-size: 17px;
    text-align: center;
    font-weight: 400;

    @media screen and (min-width: @small-phone) {
      padding: 15px 20px;
      font-size: 24px;
    }
  }
  dd {
    padding: 15px 30px 15px 30px;

    @media screen and (min-width: @small-phone) {
      padding: 15px 30px 15px 30px;
    }
  }

#petition-form input[type="submit"]:hover {
box-shadow: inset 0 0 100px 100px rgba(000, 000, 000, 0.2);
}
#petition-form input[type="submit"] {

   -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
  #petition-form {
    position: relative;

    input, select {
      display: inline-block;
      margin-bottom: 15px;
      padding: 0px 15px;
      font-weight: 400;
      width: 100%;
      height: 55px;
      line-height: 55px;
      border: 1px solid #798db6;
      border-radius: 5px;
      background: white;
      color: black;
      font-size: 20px;
      font-family: 'Open Sans';


      &[id="select-country"] {
        display: none;
      }

      &[type="submit"] {
        background: #ae1802;
        border: 0px none;
        color: white;
        height: 72px;
        line-height: 72px;
        font-weight: bold;
        font-size: 18px;
        width: 100%;
        text-transform: uppercase;
        cursor: pointer;

        @media screen and (min-width: @small-phone) {
          font-size: 25px;
        }

        &:disabled {
          cursor: default;
          background: #bbb;
        }
      }

      @media screen and (min-width: @small-tablet) {
        width: 270px;

        &[name="signature[street_address]"], &[name="signature[zip_code]"] {
          display: inline-block;
        }
        &[name="signature[street_address]"] {
          width: 170px;
        }
        &[name="signature[zip_code]"] {
          width: 213px;
          margin-left: 6px;
        }
      }
    }

    select {
      padding: 0px 10px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      position: relative;
      outline: none;
      cursor: pointer;
      background-color: white;
      background: url(../images/arrow.png) right center no-repeat;
      background-size: 30px 9px;

    }

    textarea {
      width: 100%;
      border: 1px solid #798db6;
      border-radius: 5px;
      background: white;
      color: black;
      padding: 10px;
      font-weight: 400;
      font-family: 'Open Sans';
      margin-bottom: 15px;
    }

    @media screen and (min-width: @small-tablet) {
      textarea {
        position: absolute;
        right: 0px;
        top: -1px;
        width: 369px;
        height: 194px;
        margin-bottom: 0px;
      }
    }
  }
}

span.disclosure {
  display: block;
  text-align: center;

  p {
    display: block;
    font-size: 90%;
    max-width: 600px;
    margin: 0px auto 0px auto;

    &:last-child {
      display: inline-block;
    }
  }
}
#confirm-modal {
  display: none;
  opacity: 0;
  margin: 30px auto;
  max-width: 830px;
  background: rgba(16, 34, 76, 0.73);
  color: #ffffff;
  overflow: hidden;
  transition: height 1s linear;
  padding: 15px;
  font-size: 17px;
  text-align: center;
  font-weight: 700;
  transition: opacity .4s linear;


  ul {
    text-align: left;
    margin: 10px 10px 0px;
    font-size: 19px;
    line-height: 25px;
  }

  img {
    max-width: 150px;
    max-height: 150px;
    display: block;
    margin: 15px auto 30px auto;
  }

  @media screen and (min-width: @small-phone) {
    padding: 20px 30px;
    font-size: 20px;
  }
}


