dl.widgets {

  text-align: center;
  max-width: 1100px;
  margin: 0px auto;

  dt {
    max-width: @site-max-width;
    margin: 0px auto 30px auto;
    text-align: center;
  }

  dd {
    display: none;
    width: 100%;
    max-width: 450px;

    p {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 0px;
    }

    iframe {
      margin-top: 5px;
      width: 100%;
      max-width: 430px;
      height: 127px;
    }

    &:last-of-type {
      padding-top: 40px;
      max-width: 550px;

      iframe {
        max-width: 550px;
        height: 400px;
      }
    }
    @media screen and (min-width: @small-phone) {
      display: inline-block;
    }
  }

  code {
    display: block;

    width: 100%;
    max-width: 680px;
    overflow: hidden;
    background: #664466;
    font-family: 'Courier New', mono;
    border-radius: 5px;
    padding: 5px;
    margin: 25px auto 0px auto;
  }


}

#clockdiv {
  color: #fff;
  display: block;
  font-weight: 100;
  text-align: center;
  font-size: 30px;
  margin: 0px auto;

  div {
    padding: 10px;
    border-radius: 3px;
    background: rgba(16, 34, 76, 0.8);
    display: inline-block;

    span {
      padding: 15px;
      border-radius: 3px;
      background: rgba(16, 34, 76, 0.73);
      display: inline-block;
    }
  }
  div.smalltext {
    background: transparent;
    display: block;
    padding-top: 5px;
    font-size: 16px;
  }
}
